<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.method.main</groupId>
  <artifactId>Tubes-MKEPL</artifactId>
  <version>1.0-SNAPSHOT</version>

<dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version> <!-- Or whatever JUnit you're using. -->
	</dependency>
</dependencies>
  
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <sonar.projectKey>rahmahaisyah_latihan-mkepl</sonar.projectKey>
     <sonar.organization>rahmahaisyah</sonar.organization>
     <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>
  
</project>

